{
  "name": "@scaffold/cli",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "enable-staging": "tsx src/cli.ts enable-staging",
    "enable-jobs": "tsx src/cli.ts enable-jobs",
    "enable-domain": "tsx src/cli.ts enable-domain",
    "setup": "tsx src/cli.ts setup",
    "test": "vitest run"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
